# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXT_PUBLIC_SUPPORTED_LOCALES="fr,en"

DATABASE_URL="postgresql://sovisuplus:*********@localhost:5432/sovisuplus?schema=public"
DATABASE_URL_TEST="postgresql://sovisuplus_test:sovisuplus_test@localhost:5433/sovisuplus_test?schema=public"

KEYCLOAK_CLIENT_ID="sovisuplus"
KEYCLOAK_CLIENT_SECRET="credentials_from_keycloak_here"
KEYCLOAK_ISSUER="http://localhost:8080/realms/my-keycloak-realm-here"
KEYCLOAK_PUBLIC_URL="http:///localhost:8080/realms/my-keycloak-realm-here"

NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="[generate your secret with : openssl rand -base64 32]"

AMQP_USER="guest"
AMQP_PASSWORD="guest"
AMQP_HOST="localhost"
AMQP_PORT="5672"
AMQP_QUEUE_NAME="sovisuplus"
AMQP_EXCHANGE_NAME="graph"

GRAPHQL_ENDPOINT_ENABLED="true"
GRAPHQL_ENDPOINT_URL="http://localhost:4000/graphql"
GRAPHQL_API_KEY_ENABLED="true"
GRAPHQL_API_KEY="************"

PERSPECTIVES_ROLES_FILTER="author,commentator"
PUBLICATION_LIST_ROLES_FILTER="author,commentator"